
                                                             CBA: Practice Problem Set 2
                                              Topics: Sampling Distributions and Central Limit Theorem


1. Examine the following normal Quantile plots carefully. Which of these plots indicates that the data …

I. Are nearly normal? 
Sol) C; plot lies on a straight line and bell shaped curve.

II. Have a bimodal distribution? (One way to recognize a bimodal shape is a “gap” in the spacing of adjacent data values.) 
Sol) B,D ; as distributions have different modes and s shaped curve.

III. Are skewed (i.e. not symmetric) ? 
Sol) A, as data is positively skewed and doesn’t have bell shaped curve.

IV. Have outliers on both sides of the center?
Sol) A, D.




 ___________________________________________________________________________________________________________________________________________

2. For each of the following statements, indicate whether it is True/False. If false, explain why.

The manager of a warehouse
monitors the volume of shipments made by the delivery team. The automated
tracking system tracks every package as it moves through the facility. A sample
of 25 packages is selected and weighed every day. Based on current contracts
with customers, the weights should have μ = 22 lbs. and σ = 5 lbs.

(i) Before using a normal model for the sampling distribution of the
average package weights, the manager must confirm that weights of individual
packages are normally distributed.

Sol) Since, our sample size is less than 30, weight of individual packages are not normally distributed. False.

(ii) The standard error of the daily average SE()= 1.

Sol) Std error = σ/sqrt(n) = 5/sqrt(25) = 1. True.



 _____________________________________________________________________________________________________________________________________________


3. Auditors at a small community bank randomly sample 100 withdrawal
transactions made during the week at an ATM machine located near the bank’s
main branch. Over the past 2 years, the average withdrawal amount has been $50
with a standard deviation of $40. Since audit investigations are typically
expensive, the auditors decide to not initiate further investigations if the
mean transaction amount of the sample is between $45 and $55. What is the
probability that in any given week, there will be an investigation?

Sol) In this case mean = 50, and
SE= Std error = σ/sqrt(n) = 40/sqrt(100) = 4
It is normally distributed as n>30.
P(45<X<55) = 1-0.099; 1-stats.norm.cdf(55,50,4) - stats.norm.cdf(45,50,4)
=1- 0.788 = 0.2112 = 21.1%

A.     
1.25%

B.     
2.5% this

C.      
10.55%

D.     
21.1% correct answer

E.      
50%


______________________________________________________________________________________________________________________________________________________


4. The auditors from the above example would like to maintain the
probability of investigation to 5%. Which of the following represents the
minimum number transactions that they should sample if they do not want to
change the thresholds of 45 and 55? Assume that the sample statistics remain unchanged.

Sol) Given probability = 5%, Z= 1.96
Interval estiation for population mean => m = x̅+z*σ/sqrt(n)

=>  50= 55+1.96*40/sqrt(n)
=>  -5=78.4/sqrt(n)
=>   N = 245.86 approx: 250.

A.144

B.150

C.196

D.250 correct answer

E.Not enough information



 ________________________________________________________________________________________________________________________________________________________

5. An educational startup that helps MBA aspirants write their essays
is targeting individuals who have taken GMAT in 2012 and have expressed
interest in applying to FT top 20 b-schools. There are 40000 such individuals
with an average GMAT score of 720 and a standard deviation of 120. The scores
are distributed between 650 and 790 with a very long and thin tail towards the
higher end resulting in substantial skewness. Which of the following is likely
to be true for randomly chosen samples of aspirants?

A. The standard deviation of the scores within any sample will be 120.

B. The standard deviation of the mean of across several samples will be 120.
C. The mean score in any sample will be 720.
D. The average of the mean across several samples will be 720. (True)
E. The standard deviation of the mean across several samples will be 0.60

Sol) D.

_________________________________________________________________________________________________________________________________________________________



