                                     Topics: Normal distribution, Functions of Random Variables


1.	The time required for servicing transmissions is normally distributed with  = 45 minutes and  = 8 minutes. The service manager plans
     to have work begin on the transmission of a customer’s car 10 minutes after the car is dropped off and the customer is told that the car
     will be ready within 1 hour from drop-off. What is the probability that the service manager cannot meet his commitment? 

Sol) Since  = 45 and  = 8
Let x be amount of time taken to complete
Told that the car will be ready in an hour – work began after 10 mins
= 60 – 10 = 50 mins
i.e probability that the service manager can meet his commitment = P(x<=50)
probability that the service manager cannot meet his commitment = 1-P(x<=50)
=1-[(50-45)/8] = 0.625 (from ztable) = 1-0.732 = 0.268.

A.	0.3875   
B.	0.2676   Correct answer
C.	0.5   
D.	0.6987 


_____________________________________________________________________________________________________________________________________________________________

2.	The current age (in years) of 400 clerical employees at an insurance claims processing center is normally distributed with mean  = 38 and 
    Standard deviation  =6. For each statement below, please specify True/False. If false, briefly explain why.

A.	More employees at the processing center are older than 44 than between 38 and 44. 
Sol) Given n=400,  = 38,  =6; 
     As per the question,
     P(X>44) = 1- P(X<=44) = 1-stats.norm.cdf(44,38,6) = 0.15
     P(38<X<44) = stats.norm.cdf(44,38,6)-1-stats.norm.cdf(38,38,6) = 0.34
     Therefore, 0.15 < 0.34, so the given statement is false.
           
B.	A training program for employees under the age of 30 at the center would be expected to attract about 36 employees.
Sol) P(X<30) = stats.norm.cdf(30,38,6) = 0.09.
So, 0.09 of employees = 0.09*400 = 36.
i.e, 36 employees are expected to be under age of 30; statement is true.


_________________________________________________________________________________________________________________________________________________________________

3.	If X1 ~ N(μ, σ2) and X2 ~ N(μ, σ2) are iid normal random variables, then what is the difference 
    between 2 X1 and X1 + X2? Discuss both their distributions and parameters.    
Sol) Since,  X1 ~ N(μ, σ2) and X2 ~ N(μ, σ2) are two independent random variables then X+Y ~ N(μ1+μ2, σ12+ σ22) and X-Y ~ N(μ1-μ2, σ12+ σ22)
Similarly, if z=aX+bY, z is linear combination of X and Y, then z ~ N(aμ1+bμ2, aσ12+ bσ22)
Therefore, X1+X2 ~ N(2μ, 2σ2)
           2X1 = N(2μ, 4σ2)
           2X1-(X1+X2) = N(4μ, 6σ2).



________________________________________________________________________________________________________________________________________________________________

4.	Let X ~ N(100, 202). Find two values, a and b, symmetric about the mean, such that the probability of the random variable taking a value between them is 0.99. 
Sol) μ= 100, σ=20
Probability of value between a and b is 0.99
Probability of value not between a and b is 1-0.99 = 0.01
So, probability towards left from a = -0.01/2 = -0.005
      probability towards right from b = 0.01/2 = 0.005
Z = (x – μ)/σ => x = Z* σ+ μ
Z(-0.005)*20+100 = -(-2.57)*20+100 = 151.4 = b
Z(0.005)*20+100 = (-2.57)*20+100 = 48.6 = a

A.	90.5, 105.9 
B.	80.2, 119.8 
C.	22, 78 
D.	48.5, 151.5   correct answer
E.	90.1, 109.9



____________________________________________________________________________________________________________________________________________________________________

5.	Consider a company that has two different divisions. The annual profits from the two divisions are independent and
    have distributions Profit1 ~ N(5, 32) and Profit2 ~ N(7, 42) respectively. Both the profits are in $ Million.
    Answer the following questions about the total profit of the company in Rupees. Assume that $1 = Rs. 45

A.	Specify a Rupee range (centered on the mean) such that it contains 95% probability for the annual profit of the company.
Sol) From the empirical rule, 95% of data falls within 2 deviation of the mean = μ ± 2σ
     E(X)= E(profit1 + profit2) = 45(5+7) = 540
     SD(X) = SD(profit1 + profit2) = √var[(profit1)+var(profit2)] = 45√9+16 = 225
     μ ± 2σ = 540 ± 2*225 => (540-450, 540+450) = (90, 990)

B.	Specify the 5th percentile of profit (in Rupees) for the company
Sol) To find the 5th percentile we use the formula, μ - 1.5σ = 540 – (1.5*225) = 202.5.

C.	Which of the two divisions has a larger probability of making a loss in a given year?
Sol) For division 1 => Z score for the profit of 0 : Z = (x – μ)/σ = (0-5)/3 = -1.66(from ztable) = 0.0485.
For division 2 => Z score for the profit of 0 : Z = (x – μ)/σ = (0-7)/4 = -1.75(from ztable) = 0.0401.
Division 2 has higher probability of making loss.
 
 ______________________________________________________________________________________________________________________________________________________________________

